{
  "ConnectionStrings": {
    "OperationsCenterDatabase": ""
  },
  "Jwt": {
    "Issuer": "OperationsCenter",
    "Audience": "OperationsCenter.Api",
    "SigningKey": "replace-with-env-var-jwt-signing-key-for-non-dev",
    "AccessTokenExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
