{
  "ConnectionStrings": {
    "OperationsCenterDatabase": "Host=localhost;Port=5432;Database=operations_center;Username=operations_center;Password=operations_center"
  },
  "Jwt": {
    "Issuer": "OperationsCenter.Dev",
    "Audience": "OperationsCenter.Api",
    "SigningKey": "development-only-signing-key-change-via-env",
    "AccessTokenExpiryMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
